# Inhoudstafel
- Woord vooraf
- Probleemstelling
- Mijn oplossing & aanpak
- Rondleiding van frontend
  - Dashboard
  - Configuratiepagina
  - Schemacreator
    - Leerling
    - Schoolbeheerder
- NodeJS
- Express
- CSV
- Dataverwerking
- Besluit
- Leerervaring
- Woordenlijst
- Bronnen
- Bijlagen